<!DOCTYPE html>

<html>
<head>
    <title>Random Scrap</title> <!--이 페이지의 제목 -->
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/> <!--부트스트랩 적용-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 8px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }

    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
</head>

<body>
  	<header> <!--이 페이지의 제목 -->
  		<h1 class="page-title"> ChaeYeon Han</h1><hr>
  	</header>

    <section> <!--기본 인적사항 나열-->
      <article> <!--방문한 사람들에게 남기는 메세 -->
        <h4 style="margin-left: 50px">Comments to visitors</h4>
        <p class="basic">You're probably here because you're procrastinating something and surfing around random pages. Welcome anyways!</p>
      </article>
    </section>

    <nav> <!--페이지 하단의 메뉴, 내비게이션 바-->
      <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="booksandmovies.html"><b>Books and Movies</b></a></li>
        <li><a href="scrap.html"><b>Random Scrap</b></a></li>
      </ul>
          <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="images/chuma.jpg" alt="Mountains" style="width:100%">
            <h3> PARES projection-based AR Evacuation Simulator </h3>
            <p>Capstone Project : Projection-based AR Evacuation Simulator using Kinect for Windows V2 and Unity with Media System Lab at Yonsei University, Supervised by Prof. Tack Don Han
              Team leader among three members
              * Awarded 1st place at Yonsei University Computer Science Exhibition among 30 teams
              * Awarded Special Award Yonsei University Computer Science Exhibition among 30 teams
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="images/BlindPoster1.jpg" alt="Lights" style="width:100%">
            <h3>Some Art Projects</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="images/BlindPoster2.jpg" alt="Nature" style="width:100%">
            <h3>Residential Area Planning and Design</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="images/BlindPoster_5.jpg" alt="Mountains" style="width:100%">
            <h3>Exploring Cities with GIS</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="images/BlindPoster_5.jpg" alt="Mountains" style="width:100%">
            <h3>Exploring Cities with Mapbox</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>

      <div class="content">
        <img src="images/BlindPoster_5.jpg" alt="Bear" style="width:100%">
        <h3>Some Other Work</h3>
        <p>Lorem ipsum..</p>
      </div>
      <div class="qa"><a>Q &amp; A</a> <!--페이지 하단의 질의응답 버튼-->
      </div>
    </nav>
</body>

</html>
